{
  "schemaVersion": 1,
  "id": "northern-lights",
  "name": "Northern Lights",
  "version": "1.0.0",
  "author": {
    "name": "Aura Studio"
  },
  "description": "Official Northern Lights desktop theme package.",
  "categories": [
    "aesthetic",
    "northern-lights"
  ],
  "style": [
    "Dark"
  ],
  "components": {
    "wallpaper": true,
    "colors": true,
    "icons": false,
    "cursor": false,
    "gtk": true,
    "gnome": false,
    "terminal": true
  }
}