{
  "schemaVersion": 1,
  "id": "cosmic-lavender",
  "name": "Cosmic Lavender",
  "version": "1.0.0",
  "author": {
    "name": "Aura Studio"
  },
  "description": "Official Cosmic Lavender desktop theme package.",
  "categories": [
    "aesthetic",
    "cosmic-lavender"
  ],
  "style": [
    "Dark"
  ],
  "components": {
    "wallpaper": true,
    "colors": true,
    "icons": false,
    "cursor": false,
    "gtk": true,
    "gnome": false,
    "terminal": true
  }
}